<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  
  <groupId>Matimony</groupId> 
  <artifactId>Matrimony.com</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>jar</packaging> 
  <name>CBS</name> 
  <url>http://maven.apache.org</url> 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
<dependencies>
<dependency>
  <groupId>commons-codec</groupId> 
  <artifactId>commons-codec</artifactId> 
  <version>1.9</version> 
  </dependency>
<dependency>
  <groupId>commons-io</groupId> 
  <artifactId>commons-io</artifactId> 
  <version>2.6</version> 
  </dependency>
<dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.9</version> 
  </dependency> <!-- 
 https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans 
  --> 
<dependency>
  <groupId>org.apache.xmlbeans</groupId> 
  <artifactId>xmlbeans</artifactId> 
  <version>3.0.2</version> 
  </dependency>
<!-- 
 https://mvnrepository.com/artifact/org.testng/testng 
  --> 
<dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.9.10</version> 
  <scope>compile</scope> 
  </dependency> <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.52.0</version> 
  </dependency> 
  <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-lang3</artifactId> 
  <version>3.7</version> 
  </dependency> <dependency>
  <groupId>org.hamcrest</groupId> 
  <artifactId>hamcrest-core</artifactId> 
  <version>1.3</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>xml-apis</groupId> 
  <artifactId>xml-apis</artifactId> 
  <version>1.4.01</version> 
  </dependency>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.11</version> 
  <scope>test</scope> 
  </dependency>
 <!-- 
 https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
  --> 
 <dependency>
  <groupId>javax.mail</groupId> 
  <artifactId>javax.mail-api</artifactId> 
  <version>1.6.2</version> 
  </dependency>
 <!-- 
 https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api 
  --> 
 <dependency>
  <groupId>org.apache.logging.log4j</groupId> 
  <artifactId>log4j-api</artifactId> 
  <version>2.16.0</version> 
  </dependency>
  </dependencies>
  </project>

  